<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refresh Rules</title>
    <style>
        body {
            width: 200px;
            padding: 10px;
            text-align: center;
            background-color: black;
        }
        button {
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 10px;
            background-color: #04764e;
            color: white;
            border: none;
        }
        button:hover {
            background-color: #065c3f;
        }

        button:active {
            background-color: #03402b;
        }

       


    </style>
</head>
<body>
    <button id="refreshButton">Refresh Data</button>
    <script src="popup.js"></script>
</body>
</html>
