%%%%%%%%%%%%%%%%%
% This is an example CV created using altacv.cls (v1.1.5, 1 December 2018) written by
% LianTze Lim (liantze@gmail.com), based on the
% Cv created by BusinessInsider at http://www.businessinsider.my/a-sample-resume-for-marissa-mayer-2016-7/?r=US&IR=T
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% If you are using \orcid or academicons
%% icons, make sure you have the academicons
%% option here, and compile with XeLaTeX
%% or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper,ragged2e]{altacv}

%% AltaCV uses the fontawesome and academicon fonts
%% and packages.
%% See texdoc.net/pkg/fontawecome and http://texdoc.net/pkg/academicons for full list of symbols. You MUST compile with XeLaTeX or LuaLaTeX if you want to use academicons.

% Change the page layout if you need to
\geometry{left=1cm,right=9cm,marginparwidth=6.8cm,marginparsep=1.2cm,top=1.25cm,bottom=1.25cm}

% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Carlito}
\else
  % If using pdflatex:
  \usepackage[utf8]{inputenc}
  \usepackage[T1]{fontenc}
  \usepackage[default]{lato}
\fi

% Change the colours if you want to
\definecolor{VividPurple}{HTML}{140E77}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\colorlet{heading}{VividPurple}
\colorlet{accent}{VividPurple}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\begin{document}
\name{Karthik Chaithanya Papatla}
\tagline{Game Development and UI/UX Enthusiast}
% Cropped to square from https://en.wikipedia.org/wiki/Marissa_Mayer#/media/File:Marissa_Mayer_May_2014_(cropped).jpg, CC-BY 2.0
\photo{2.5cm}{Mypic}
\personalinfo{%
  % Not all of these are required!
  % You can add your own with \printinfo{symbol}{detail}
  \email{papatlakarthikchaithanya@gmail.com}
  \phone{+91 9381273445}
  \mailaddress{Flat-406, Sai Seshu Apartment, Gollapudi, Krishna, 521225, India}
  \location{Vijayawada, INDIA}
  \twitter{@kcpapatla}
  \linkedin{karthik-chaithanya-papatla}
  \github{karthik1209-git} % I'm just making this up though.
%   \orcid{orcid.org/0000-0000-0000-0000} % Obviously making this up too. If you want to use this field (and also other academicons symbols), add "academicons" option to \documentclass{altacv}
}

%% Make the header extend all the way to the right, if you want.
\begin{fullwidth}
\makecvheader
\end{fullwidth}

%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
\AtBeginEnvironment{itemize}{\small}

%% Provide the file name containing the sidebar contents as an optional parameter to \cvsection.
%% You can always just use \marginpar{...} if you do
%% not need to align the top of the contents to any
%% \cvsection title in the "main" bar.
\cvsection[page1sidebar]{CAREER OBJECTIVE}
\begin{itemize}
\item To secure a challenging position in a reputable organization to expand my learnings, knowledge, and skills.
\end{itemize}

\cvsection{Education}
\cvevent{B.Tech in Computer Science and Engineering}{Koneru Lakshmaiah Education Foundation}{2019 - 2023}{Vaddeswaram,Guntur}
CGPA - 8.72/10



\divider

\cvevent{Board of Intermediate Education}{Sarada Educational Institutions}{2017- 2019}{Vijayawada,Andhra Pradesh}{}
CGPA - 8.23/10



\divider



\cvevent{Senior Secondary(10th)}{RAVINDRA BHARATHI PUBLIC SCHOOL}{2016-2017}{Gollapudi,Andhra Pradesh}{}
CGPA-9.2/10


\divider

% \cvevent{Product Manager \& UI Lead}{Google}{Oct 2001 -- July 2005}{Palo Alto, CA}

% \begin{itemize}
% \item Appointed by the founder Larry Page in 2001 to lead the Product Management and User Interaction teams
% \item Optimized Google's homepage and A/B tested every minor detail to increase usability (incl.~spacing between words, % color schemes and pixel-by-pixel element alignment)
% \end{itemize}
%
% \divider

% \cvevent{Product Engineer}{Google}{23 June 1999 -- 2001}{Palo Alto, CA}

% \begin{itemize}
% \item Joined the company as employe \#20 and female employee \#1
% \item Developed targeted advertisement in order to use user's search queries and show them related ads
% \end{itemize}

\cvsection{Projects}
{Boniry}
\begin{itemize}
\item Business System related to Event Management totally based on Angular
\item Played a role of Product Manager 
\end{itemize}
% \divider
{Product Bazaar}
\begin{itemize}
\item Business System related to Purchasing Management on basis of Java Web Development and Spring MVC
\item Played a role of Project Lead and Developer
\end{itemize}
% \divider
{E-SMS}
\begin{itemize}
\item Business System related to Service Management on basis of Django Framework
\item Played a role of Project Lead and Developer
\end{itemize}
% \divider
{Traffic Racer 2D}
\begin{itemize}
\item A 2D Game built on Unity as a part of peer mentoring project.
\end{itemize}


\cvsection{MOOCs Specializations}
\begin{itemize}
\item Full-Stack Web Development with React Specialization
\item Software Development Life cycle Specialization
\item Become a Django Developer
\item Become a Java EE 7 Developer
\item IBM Data Science Professional Certificate

\end{itemize}
\cvsection {Certifications}
\begin{itemize}
\item Scrum Fundamentals Certified
\item Oracle Cloud Infrastructure Developer 2021 Certified Associate
\item Oracle Cloud Infrastructure 2021 Certified Architect Associate
\item ServiceNow Certified System Administrator
\end{itemize}






 
 
 

%\divider
%\cvsection{A Day of My Life}

% Adapted from @Jake's answer from http://tex.stackexchange.com/a/82729/226
% \wheelchart{outer radius}{inner radius}{
% comma-separated list of value/text width/color/detail}
% Some ad-hoc tweaking to adjust the labels so that they don't overlap
%\wheelchart{1.5cm}{0.5cm}{%
 % 25/10em/accent!30/\footnotesize\\[1ex]Sleeping \& dreaming about work,
 % 20/9em/accent!60/\footnotesize\\[1ex]Spending time with family,
 % 5/13em/accent!10/\footnotesize\\[1ex]Hobbies,
 % 20/15em/accent!40/\footnotesize\\[1ex]Working with stakeholders to define smooth business continuity,
 % 30/10em/accent/\footnotesize\\[1ex]Overseeing provision of end-user services\, including help desk and technical support services,
 % 5/8em/accent!20/\footnotesize\\[1ex]Planning out task for upcoming day
%}

\clearpage

% \cvsection[page2sidebar]{Publications}
% 
% \nocite{*}
% 
% \printbibliography[heading=pubtype,title={\printinfo{\faBook}{Books}},type=book]
% 
% \divider
% 
% \printbibliography[heading=pubtype,title={\printinfo{\faFileTextO}{Journal Articles}}, type=article]
% 
% \divider
% 
% \printbibliography[heading=pubtype,title={\printinfo{\faGroup}{Conference Proceedings}},type=inproceedings]
% 
%% If the NEXT page doesn't start with a \cvsection but you'd
%% still like to add a sidebar, then use this command on THIS
%% page to add it. The optional argument lets you pull up the
%% sidebar a bit so that it looks aligned with the top of the
%% main column.
% \addnextpagesidebar[-1ex]{page3sidebar}


\end{document}
