%\cvsection{Life Philosophy}
%\begin{quote}
%``Do not fear failure but rather fear not trying.''
%\end{quote}

%\cvsection{Most Proud of}
%
%\cvachievement{\faTrophy}{Courage I had}{to take a sinking ship and try to make it float}
%\divider
%
%\cvachievement{\faHeartbeat}{Persistence \& Loyalty}{I showed despite the hard moments and my willingness to stay with my Careers in IT}
%
%\divider
%
% \cvachievement{\faLineChart}{Google's Growth}{from a hundred thousand searches per day to over a billion}

% \divider

% \cvachievement{\faMale}{Inspiring men in tech}{Youngest in department \& worked with very senior techies}
% \cvtag{Motivator \& Leader}
\cvsection{Courses}
\begin{itemize}
\item Web Development with Java Spring Framework.
\item Introduction to Software Product Management.
\item Database Management Essentials.
\item Object Oriented Programming in Java.
\end{itemize}
{DESIGN THINKING INNOVATION}
\begin{itemize}
\item It is an online course, which deals with the cognitive, strategic and practical processes by which design concepts are developed
% \item I am one of the speakers of my group, who present the presentation to the higher officials.
 \end{itemize}
 
\cvsection{Significant Role}
\begin{itemize}
\item Peer Mentor at K L University.
\item President for Mayavi (Tech Club of Gaming and AR VR Dev).
\item Testing Lead at Lok Samvad Santhasan.
\item Member of Anti-Ragging Committee at K L University

\end{itemize}

% \cvtag{Motivator \& Leader}

% \divider
\cvsection{Soft Skills}
\cvtag{Problem solving} 
\cvtag{Teamwork}
\cvtag{Adaptability}
\cvtag{Mentoring}

\cvsection{Area Of Interest}
\cvtag{Software Developing}
\cvtag{DevOps}
\cvtag{UX Design}
\cvtag{Game Development}
\cvtag{Product Management}
\cvtag{Digital Marketing}

% \divider
\cvsection{Skill-Set}
\cvtag{Unity 3D}
\cvtag{Adobe Photoshop}
\cvtag{Adobe XD}
\cvtag{Figma}
\cvtag{After Effects}
\cvtag{Git}
\cvtag{Canva}
\cvtag{Content Marketing}

\cvsection{Languages}

\cvskill{C \& C++}{3}
% \divider

\cvskill{Python}{4}
% \divider

\cvskill{Java}{4}

% \divider

\cvskill{SQL}{3}
% \divider

\cvskill{HTML,CSS,JS}{4}
% \divider

% \divider
\cvsection{Reference}
\textbf{Mr.V.Hari Kiran HOD, CSE}
\begin{itemize}
\item Email: hari.vege@kluniversity.in
\end{itemize}


\divider

